{
  "name": "project-euler",
  "description": "Project Euler solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevezhu/project-euler.git"
  },
  "author": "Steve Zhu",
  "bugs": {
    "url": "https://github.com/stevezhu/project-euler/issues"
  },
  "homepage": "https://github.com/stevezhu/project-euler",
  "dependencies": {
    "bignumber.js": "2.0.5",
    "lodash": "3.6.0",
    "benchmark": "1.0.0",
    "mathjs": "1.5.0",
    "priorityqueuejs": "1.0.0",
    "minimist": "1.1.1"
  }
}
